# DJANGO RESET PASSWORD

--FIRST CONFIG THE EMAIL SET UP--

// IN MAIN URLS.PY


from django.contrib import admin
from django.urls import path,include
from django.conf import settings
from django.conf.urls.static import static
------------------------------------------------------
from django.contrib.auth import views as auth_views
------------------------------------------------------

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('projects.url')),
    path('accounts/', include('users.url')),

--------------------------------------------------------------------------------------------path('reset_password/',auth_views.PasswordResetView.as_view(template_name="reset_password.html"), 
         name="reset_password"),
    path('reset_password_sent/', auth_views.PasswordResetDoneView.as_view(template_name="reset_password_sent.html"),
         name="password_reset_done"),
    path('reset/<uidb64>/<token>',auth_views.PasswordResetConfirmView.as_view(template_name="reset.html"),
         name="password_reset_confirm"),
    path('reset_password_complete/',auth_views.PasswordResetCompleteView.as_view(template_name="reset_password_complete.html"),
         name="password_reset_complete")
--------------------------------------------------------------------------------------------
]

urlpatterns += static(settings.MEDIA_URL, document_root = settings.MEDIA_ROOT) 



// IN TEMPLATE ADD 4 TEMPLATES AS THE TEMPLATE_NAME


1-reset_password.html


<!-- {% extends 'main.html' %}

{% block content %} -->

<!-- <style>
    input[type='text'],
    input[type='email'],
    input[type='password'] {
        min-width: 24rem;
        width: 100%;
        padding: 1.2rem 1.5rem;
        border-radius: 0.5rem;
        border: 2px solid var(--color-light);
        transition: all 0.3s ease-in-out;
        background-color: var(--color-bg);
    }

    input[type='text']:focus,
    input[type='email']:focus,
    input[type='password']:focus,
    input[type='text']:active,
    input[type='email']:active,
    input[type='password']:active {
        outline: none;
        border: 2px solid var(--color-main);
    }
</style> -->


<!-- Main Section -->
<main class="formPage my-xl">
    <div class="content-box">
        <div class="formWrapper">
            <h3>Password reset</h3>

            <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new
                one.</p>

            <br>

            <form class="form" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <input class="btn btn--sub btn--lg  my-md" type="submit" value="Submit" />
            </form>
        </div>
    </div>
</main>

<!-- {% endblock content %} -->


2-reset_password_sent.html


<!-- {% extends 'main.html' %}

{% block content %} -->


<!-- Main Section -->
<main class="formPage my-xl">
    <div class="content-box">
        <div class="formWrapper">
            <h3>Password reset sent</h3>

            <p>We've emailed you instructions for setting your password, if an account exists with the email you
                entered. You should receive them shortly.</p>
            <br>
            <p>If you don't receive an email, please make sure you've entered the address you registered with, and check
                your spam folder.</p>
        </div>
    </div>
</main>

<!-- {% endblock content %} -->



3- reset.html


<!-- {% extends 'main.html' %}

{% block content %}

<style>
    input[type='text'],
    input[type='email'],
    input[type='password'] {
        min-width: 24rem;
        width: 100%;
        padding: 1.2rem 1.5rem;
        border-radius: 0.5rem;
        border: 2px solid var(--color-light);
        transition: all 0.3s ease-in-out;
        background-color: var(--color-bg);
    }

    input[type='text']:focus,
    input[type='email']:focus,
    input[type='password']:focus,
    input[type='text']:active,
    input[type='email']:active,
    input[type='password']:active {
        outline: none;
        border: 2px solid var(--color-main);
    }
</style> -->


<!-- Main Section -->
<main class="formPage my-xl">
    <div class="content-box">
        <div class="formWrapper">
            <h3>Enter new password</h3>

            <p>Please enter your new password twice so we can verify you typed it in correctly.</p>

            <br>

            <form class="form" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <input class="btn btn--sub btn--lg  my-md" type="submit" value="Submit" />
            </form>
        </div>
    </div>
</main>
<!-- {% endblock content %} -->



4-reset_password_complete.html



<!-- {% extends 'main.html' %}

{% block content %} -->


<!-- Main Section -->
<main class="formPage my-xl">
    <div class="content-box">
        <div class="formWrapper">
            <h3>Password reset complete</h3>

            <p>Your password has been set. You may go ahead and log in now.</p>
            <br>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </div>
</main>

<!-- {% endblock content %} -->


